# set the control character to ctrl+space
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# set new window to open in current directory
bind c new-window -c "#{pane_current_path}"

# split panes using v and h and open them in current directory
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse control
set -g mouse on


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour28 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour5'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour22 fg=colour15'
set -g status-left '#[fg=colour148][#S]   '
set -g status-right '#[fg=colour28,bg=colour22] %d/%m #[fg=colour192,bg=colour28] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour52 bg=colour16 bold'
setw -g window-status-current-format ' #I #[fg=colour7]#W#[fg=colour254]#F '

setw -g window-status-style 'fg=colour52 bg=colour22'
setw -g window-status-format ' #I #[fg=colour148]#W#[fg=colour148]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour15 bg=colour22 bold'
